<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>獨立樂團</title>
    <link rel="shortcut icon" href="images/rock.ico" type="image/x-icon">
    <link rel="icon" href="images/rock.ico" type="image/x-icon">

    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;700&display=swap" rel="stylesheet">



</head>
<body>
<!-- top-->
    <header>
        <div class="top">
            <div class="toplogo"><img src="images/rocklogo.jpg" alt=""></div>
            <div class="toptext"><h1>Rock'n Roll Never Die.</h1></div>
        </div>
        <div class="menu">
            <ul >
                <li><a href="index.html"> 首頁</a></li>
                <li ><a href="Bands.html"> 獨立樂團</a></li>
                <li ><a href="FireEX.html"> 滅火器</a></li>
                <li ><a href="Mixer.html"> 糜先生</a></li>
                <li ><a href="Trash.html"> Trash</a></li>
            </ul> 
        </div>
    </header>
<!-- top-->


<!-- content-->

<div class="content1">
    <div class="contentimg">
  
     
    </div>
    <div class="center">
        <h1 class="TITLE">獨立音樂</h1>
        <p > <b class="bbb">「獨立音樂」</b> ，源自 80 年代英美興起的 Indie Music，Indie即為「Independent」，意指非主流大型唱片公司的小廠牌、或堅持 DIY 創作的樂團，以低成本、低曝光、抱著獨立自主精神推出的另類唱片，並形成一種次文化。
            <br> <br> <b class="bbb">在華語音樂圈</b> 「獨立」最重要是對「創作自主權」的堅持，我們常把獨立音樂跟樂團連在一起，這是因為獨立的最基本要素是創作。為了能唱出自己所想，所以詞曲都得由自己來創作，而樂團都有著共同的信念，一樣的目標，且大多以自己創作為主，於是成了獨立音樂的最佳代表。
            而因為他們曲風獨特又是非主流，所以受不到大眾的認同，也被冠上了「地下樂團」的稱號。
        </p>
    </div>
</div>

<!-- content-->

<!-- footer-->
    <footer>
         <p>
                  面對最真實的自我<br>
                將不朽的精神握在手中<br>
               便能將心的疑惑拋諸腦後<br>
              Never stop!  Never die! 
         </p>
    </footer>
<!-- footer-->
</body>
</html>