<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trash</title>
    <link rel="shortcut icon" href="images/rock.ico" type="image/x-icon">
    <link rel="icon" href="images/rock.ico" type="image/x-icon">

    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;700&display=swap" rel="stylesheet">

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
</head>
<body>
<!-- top-->
    <header>
        <div class="top">
            <div class="toplogo"><img src="images/rocklogo.jpg" alt=""></div>
            <div class="toptext"><h1>Rock'n Roll Never Die.</h1></div>
        </div>
        <div class="menu">
            <ul >
                <li><a href="index.html"> 首頁</a></li>
                <li ><a href="Bands.html"> 獨立樂團</a></li>
                <li ><a href="FireEX.html"> 滅火器</a></li>
                <li ><a href="Mixer.html"> 糜先生</a></li>
                <li ><a href="Trash.html"> Trash</a></li>
            </ul> 
        </div>
    </header>
<!-- top-->


<!-- content-->
<div class="content1">

    <div class="center" style="font-size: 25;">
        <h1 class="TITLE">Trash</h1>
        <p> <b class="bbb">Trash</b>成立於2009年，音樂風格以Britpop、Alternative rock、Grunge為主，但不會被一定的型式所侷限，而常有超出這些風格的創意出現。創作靈感多來自於團員們對現實生活的真實體驗、感觸。
        </p>
        <h2 class="fireh2">團員</h2>
        <div class="fire">
            <div class="firetable">            
                <table>
                    <tr>
                        <td>主唱／吉他</td>                
                        <td>                    
                            <div class="firetable2">                        
                                <a href="images/ya.jpg" data-fancybox="gallery">
                                    <h2>林志融</h2>
                                </a>                       
                            </div>                      
                        </td>
                    </tr>
                    <tr>
                        <td>吉他</td>
                        <td>
                            <div class="firetable2">                        
                                <a href="images/yuan.png" data-fancybox="gallery">
                                    <h2>林頤原</h2>
                                </a>                       
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>貝斯</td>
                        <td>
                            <div class="firetable2">                        
                                <a href="images/wen.jpg" data-fancybox="gallery">
                                    <h2>鄧博文</h2>
                                </a>                       
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>鼓手／合音</td>
                        <td>
                            <div class="firetable2">                        
                                <a href="images/wei.jpg" data-fancybox="gallery">
                                    <h2>王韋翔</h2>
                                </a>                       
                            </div>
                        </td>
                    </tr>     
                </table>    
            </div>  
            <div class="fireimg">
                <a href="images/trash.png" data-fancybox="gallery">
                    <img src="images/trash.png" alt="">
                </a>
            </div>           
        </div>
        <div class="music">
            <h2>推薦歌曲</h2>
            <iframe width="800" height="500" src="https://www.youtube.com/embed/K_WdWZ24YH8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <p style="font-size: 16;"><b class="bbb">別忘了那天我們醒著</b>: 在這個世界上，存在著很多英勇的鬥士，我們或許都會迷失，但在落下眼淚時，總是能明白回想起自己到底為了什麼而戰。記得再累再難都永不放棄希望、繼續邁向下一個挑戰。</p>
            <br>
            <iframe width="800" height="500" src="https://www.youtube.com/embed/aI-pG_xEnmk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <p style="font-size: 16;"><b class="bbb">世界盡頭</b>:有時候常常一個人感到很徬徨無助，很多夢想卻沒有勇氣去做，但別忘了，身旁總是有一群可靠的朋友可以一起度過難關，眼淚擦乾之後，我們都還要繼續朝夢想邁進。 </p>
            <br>
            <iframe width="800" height="500" src="https://www.youtube.com/embed/0Mp0-qeiPSg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <p style="font-size: 16;"><b class="bbb">Never Die</b>:Trash我最喜歡的一首歌，我要放蕩不羈的愛 反正人生不會重來 證明曾經我的存在。人生不能重來，既然要活，何不活出一個最璀璨無悔的自我?</p>
        </div>    
    </div>

</div>

<!-- content-->

<!-- footer-->
    <footer>
         <p>
                  面對最真實的自我<br>
                將不朽的精神握在手中<br>
               便能將心的疑惑拋諸腦後<br>
              Never stop!  Never die! 
         </p>
    </footer>
<!-- footer-->
</body>
</html>